#ProductionLine Language file
#en_US

[Item]
item.upgradle_card_sand_storm.name =  Upgrade Crad:Sand-Strome;
item upgradle_card_spring.name = Upgrade Crad:Spring;
item.upgradle_card_oasis.name = Upgrade Crad:Oasis;
item.upgradle_card_another_world.name = Upgrade Crad:Another-World;
item.sheep_crook.name = Sheep-Crook;

item.aquamarine.name = Aquamarine;
item.converter_card_black_cat.name = Converter Card:Black-Cat;
item.desert_eye.name = Desert Eye;


item.iridium_ingot.name=Iridium-Ingot
item.diamond_apple.name = Diamond Apple;