#ProductionLine Language file
#en_US

itemGroup.ProductionLine=Production Line

# Blocks
tile.productionline.block.ore_iridium.name=Iridium Ore

# Items
item.productionline.ingot_iridium.name=Iridium Ingot
item.productionline.diamond_apple.name=Diamond Apple
item.productionline.upgradle_card_sand_storm.name=Upgrade Crad: Sand Storm
item.productionline.upgradle_card_spring.name=Upgrade Crad: Spring
item.productionline.upgradle_card_oasis.name=Upgrade Crad: Oasis
item.productionline.upgradle_card_another_world.name=Upgrade Crad: Another World
item.productionline.sheep_crook.name=Sheep Crook
item.productionline.aquamarine.name=Aquamarine
item.productionline.converter_card_black_cat.name=Converter Card: Black-Cat
item.productionline.desert_eye.name=Desert Eye
