#ProductionLine Language file
#zh_CN

itemGroup.ProductionLine=Production Line

# Blocks
tile.productionline.block.ore_iridium.name=铱矿石
tile.productionline.block.generator.tefnut_tear.name=泰芙努特之泪

# Items
item.productionline.ingot_iridium.name=铱锭
item.productionline.diamond_apple.name=钻石苹果
item.productionline.enchanting_seal_sand_storm.name=增幅法印：沙暴
item.productionline.enchanting_seal_spring.name=增幅法印：清泉
item.productionline.enchanting_seal_oasis.name=增幅法印：绿洲
item.productionline.enchanting_seal_another_world.name=增幅法印：异界
item.productionline.sheep_crook.name=牧羊杖
item.productionline.aquamarine.name=水结晶
item.productionline.converter_card_black_cat.name=模式转换卡：黑猫
item.productionline.eye_of_the_desert.name=沙漠之眼

tile.botania:flower.the_flower_of_osiris.name=欧西里斯之花