#ProductionLine Language file
#zh_CN

[Item]
item.productionline.super_csrashsag.name=超凡垃圾袋
item.productionline.ender_pearl_powder.name=末影珍珠粉
item.productionline.cpu_mk1.name=工业级处理器
item.productionline.cpu_mk2.name=信息级处理器
item.productionline.cpu_mk3.name=末影级处理器
item.productionline.fake_head.name=假的头
item.productionline.toad_coin.name=虾蟆硬币
item.productionline.life_converter.name=生命信息超次元转换芯片
item.productionline.condensed_impurities.name=凝结杂质
item.productionline.heart_of_lava.name=熔岩之心
item.productionline.heart_of_pure_white.name=洁白之心
item.productionline.heart_of_ender.name=末影之心
item.productionline.liquid_exp_bucket.name=经验液体桶
item.productionline.ender_pearl_bucket.name=熔融末影珍珠桶
item.productionline.brine_bucket.name=盐水桶
item.productionline.iridium_ingot.name=铱锭
