//GoodTime Industrial
//Language file
//en_US

//gui
gui.gti.GenGasKu=GenGasKu

//----Food
item.DiamondApple.name=Diamond Apple

//----OreItem
item.CrushedIriridium.name=Crushed Iriridium Ore

item.DustIriridium.name=Iriridium Dust

item.Roller.name=Roller

//----Ingot
item.IngotIriridium.name=Iriridium Ingot
item.ThermalInsulationMaterial=Thermal Insulation Material

//----Plate
item.DiamondPlate.name=Diamond Plate
item.DenseDiamondPlate.name=Dense Diamond Plate
item.HeatInsulationBoard.name=Heat Insulation Board

//----Ore
tile.iridiumore.name=Iridium Ore

//----Gxy
tile.gxyBlock.name=gxy Block

//----Block
tile.CompressedWaterHyacinth.name=Compressed Water Hyacinth
tile.DehydratedWaterHyacinthBlock.name=Dehydrated Water Hyacinth Block

//---Item
tile.SmallCompressedWaterHyacinth.name=Small Compressed Water Hyacinth

//---Food
tile.SeedOil.name=Seed Oil
tile.FryingPan.name=Frying Pan
tile.RollingPin.name=Rolling Pin
tile.SaltyYolk.name=Salty Yolk
tile.SaltyEgg.name=Salty Egg  
tile.RedBean.name=Red Bean
tile.WhiteSesame.name=White Sesame
tile.BlackSesame.name=Black Sesame
tile.StickyRice.name=Sticky Rice
tile.WheatFlour.name=Wheat Flour 
tile.Dough.name=Dough
tile.StickyRiceFlour.name=Sticky RiceFlour 
tile.StickyRiceBalls.name=Sticky Rice Balls
tile.RedBeanPaste.name=Red Bean Paste
tile.DumplingSkin.name=Fumpling Skin
tile.Bread.name=Bread
tileThinSkinned.name=Thin Skinned
tile.pumpkinBlock.name=Pumpkin Block
tile.carrotDumplings.name=Carrot Dumplings
tile.celeryDumplings.name=Celery Dumplings
tile.BeefAndCeleryDumplings.name=Beef And Celery Dumplings 
tile.BeefAndCarrotDumplings.name=Beef And Carrot Dumplings 
tile.PorkAndCeleryDumplings.name=Pork And Celery Dumplings
tile.PorkAndCarrotDumplings.name=Pork And Carrot Dumplings 
tile.ABowlOfCarrotDumplings.name=ABowl Of Carrot Dumplings 
tile.ABowlOfCeleryDumplings.name=ABowl Of Celery Dumplings
tile.ABowlOfBeefAndCeleryDumplings.name=A Bowl Of Beef And Celery Dumplings
tile.ABowlOfBeefAndCarrotDumplings.name=A Bowl Of Beef And Carrot Dumplings
tile.ABowlOfPorkAndCeleryDumplings.name=A Bowl Of Pork And Celery Dumplings 
tile.ABowlOfPorkAndCarrotDumplings.name=A Bowl Of Pork And Carrot Dumplings
tile.CarrotiletAndPorkFriedDumplings.name=Carrot And Pork Fried Dumplings  
tile.CeleryAndPorkFriedDumplings.name=Celery And Pork Fried Dumplings
tile.CarrotAndBeefFriedDumplings.name=Carrot And Beef Fried Dumplings 
tile.CeleryAndBeefFriedDumplings.name=Celery And Beef Fried Dumplings 
tile.RedBeanPasteStickyRiceBalls.name=Red Bean Paste Sticky Rice Balls  
tile.WhiteSesameStickyRiceBalls.name=White Sesame Sticky Rice Balls
tile.BlackSesameStickyRiceBalls.name=Black Sesame Sticky Rice Balls
tile.SugerStickyRiceBalls.name=Sugar Sticky RiceBalls
tile.ABowlOfRedBeanPasteStickyRiceBalls.name=A Bowl Of Red Bean Paste Sticky Rice Balls
tile.ABowlOfWhiteSesameStickyRiceBalls.name=A Bowl Of White Sesame Sticky Rice Balls
tile.ABowlOfBlackSesameStickyRiceBalls.name=A Bowl Of Black Sesame Sticky Rice Balls
tile.ABowlOfSugerStickyRiceBalls.name=A Bowl Of Suger Sticky Rice Balls
tile.WhiteFlapjack.name=White Flapjack
tile.SweetFlapjack.name=Sweet Flapjack
tile.SaltyFlapjack.name=Salty Flapjack
tile.DoubleFlapjack.name=Double Flapjack
tile.DoubleWhiteFlapjack.name=Double White Flapjack
tile.DoubleSugerFlapjack.name=Double Suger Flapjack
tile.DoubleSaltyFlapjack.name=DoubleSalty Flapjack
tile.PorkChineseHamburger.name=Pork Chinese Hamburger
tile.BeefChineseHamburger.name=Beef Chinese Hamburger
tile.BeefWonton.name=Beef Wonton
tile.PorkWonton.name=Pork Wonton
tile.ABowlOfBeefWonton.name=A Bowl Of Beef Wonton
tile.ABowlOfPorkWonton.name=A Bowl Of Pork Wonton
tile.PumpkinMoonCake.name=Pumpkin Moon Cake
tile.SaltyYolkMoonCake.name=SaltyYolk MoonCake
tile.RollingPin.name=Rolling Pin
tile.RedBeanPowder.name=Red Bean Powder

