//GoodTime Industrial
//Language file
//zh_CN

//itemGroup
itemGroup.GoodTime Industrial

//gui
gui.gti.GenGasKu=燃气动能发生机
gui.gti.CarbonizeFurnace=碳化燃烧炉

//blocks
tile.gti.block.CompressedWaterHyacinth.name=压缩水葫芦
tile.gti.block.oreIridium.name=铱矿石
tile.gti.block.WaterHyacinth.name=水葫芦
tile.gti.block.GenGasKu.name=燃气动能发生机
tile.gti.block.CarbonizeFurnace.name=碳化燃烧炉
tile.gti.block.DehydratedWaterHyacinthBlock.name=脱水水葫芦块

// === items ===

//crushed
item.gti.CrushedIridium.name=粉碎的铱矿石
item.gti.CleanedCrushedIridium.name=纯净的粉碎的铱矿石

//dust
item.gti.DustIridium.name=铱矿石粉
item.gti.SmallDustIridium.name=小撮铱矿石粉

item.gti.food.DiamondApple.name=钻石苹果

//ingot
item.gti.IngotIridium.name=铱锭

//plate
item.gti.DenseDiamondPlate.name=致密钻石板
item.gti.DiamondPlate.name=钻石板

//tool
item.gti.tool.iridiumPickaxe.name=铱镐
item.gti.tool.IronTreetap.name=铁龙头
item.gti.tool.BronzeTreetap.name=青铜龙头
item.gti.tool.LeadTreetap.name=铅龙头
item.gti.tool.RefinedIronTreetap.name=精炼铁龙头
item.gti.tool.AdvancedAlloyTreetap.name=高级合金龙头
item.gti.tool.CarbonTreetap.name=碳板龙头

//
item.gti.BambooCharcoal.name=竹炭
item.gti.AirBrakeUnit.name=气闸单元
item.gti.AirBrakeCasing.name=气闸外壳
item.gti.Salt.name=盐
item.gti.PackagedSalt.name=袋装盐
item.gti.CarbonTube.name=碳管
item.gti.CarbonTube.desc1=一条黑色而坚韧的细线
item.gti.CarbonTube.desc2=

item.gti.SmallCompressedWaterHyacinth.name=小块压缩水葫芦

//record
item.gti.record.record_TheSaltwaterRoom.name=TheSaltwaterRoom
item.gti.record.record_TheSaltwaterRoom.desc=TheSaltwaterRoom -- Owl City

//==========

//achievement
achievement.CarbonizeFurnace=缺氧燃烧技术
achievement.CarbonizeFurnace.desc=制作一个碳化燃烧炉
achievement.getIrOre=比钻石更好
achievement.getIrOre.desc=挖到一个铱矿石

//tooltip
gti.tooltip.CarbonizeFurnace=缺氧燃烧，燃烧能力有限
gti.tooltip.item.record.record_TheSaltwaterRoom.desc1=充满海水的房间
gti.tooltip.item.record.record_TheSaltwaterRoom.desc2=Owl City

