//GoodTime Industrial
//Language file
//zh_CN

[ITEM_GROUP]
itemGroup.GoodTime-Industrial=GoodTime Industrial

[GUI]
gui.gti.GenGasKu=燃气动能发生机
gui.gti.CarbonizeFurnace=碳化燃烧炉

[BLOCKS]
tile.gti.block.CompressedWaterHyacinth.name=压缩水葫芦
tile.gti.block.oreIridium.name=铱矿石
tile.gti.block.WaterHyacinth.name=水葫芦
tile.gti.block.GenGasKu.name=燃气动能发生机
tile.gti.block.CarbonizeFurnace.name=碳化燃烧炉
tile.gti.block.DehydratedWaterHyacinthBlock.name=脱水水葫芦块
tile.gti.block.EVSU.name=EVSU

[ITEMS]
//crushed
item.gti.CrushedIridium.name=粉碎的铱矿石
item.gti.CleanedCrushedIridium.name=纯净的粉碎的铱矿石

//dust
item.gti.DustIridium.name=铱矿石粉
item.gti.SmallDustIridium.name=小撮铱矿石粉

//ingot
item.gti.IngotIridium.name=铱锭
item.gti.HeatInsulationMaterial.name=隔热材料

//plate
item.gti.HeatInsulationPlate.name=隔热板
item.gti.DenseDiamondPlate.name=致密钻石板
item.gti.DiamondPlate.name=钻石板

//tool
item.gti.IridiumPickaxe.name=铱镐
item.gti.IridiumAxe.name=铱斧
item.gti.IridiumSpade.name=铱铲
item.gti.IridiumSword.name=铱剑
item.gti.IronTreetap.name=铁龙头
item.gti.BronzeTreetap.name=青铜龙头
item.gti.LeadTreetap.name=铅龙头
item.gti.RefinedIronTreetap.name=精炼铁龙头
item.gti.AdvancedAlloyTreetap.name=高级合金龙头
item.gti.CarbonTreetap.name=碳板龙头

item.gti.BambooCharcoal.name=竹炭
item.gti.AirBrakeUnit.name=气闸单元
item.gti.AirBrakeCasing.name=气闸外壳
item.gti.Salt.name=食盐
item.gti.PackagedSalt.name=一小袋盐
item.gti.CarbonTube.name=碳管
item.gti.smallCompressedWaterHyacinth.name=小块压缩水葫芦
item.gti.Roller.name=滚轴
item.gti.RedstoneModule.name=红石模块
item.gti.LazuliModule.name=青金石模块
item.gti.ObsidianPlateGravityField.name=重力场黑曜石板
item.gti.ElectronicCircuitControl.name=控制电路
item.gti.ElectronicCircuitCore.name=电路基座
item.gti.PulseElectronicCircuitControl.name=脉冲控制电路
item.gti.PulseElectronicCircuitCore.name=脉冲电路基座
item.gti.CyclotronParticleAccelerator.name=等离子冲撞通道
item.gti.CalculateUnit.name=运算单元
item.gti.CalculateChunk.name=运算区块
item.gti.CalculateArray.name=运算矩阵
item.gti.FloatPointCalculationsRegion.name=浮点运算区
item.gti.ParallelSpaceConverter.name=平行空间转换器
item.gti.UUMatterCore.name=UU物质生成机核心
item.gti.ObsidianMechanicalFrame.name=黑曜石机械框架
item.gti.ObsidianMechanicalCasing.name=黑曜石机械外壳
item.gti.CarbonCrystal.name=碳元素水晶
item.gti.EnderCalculationCrystal.name=末影运算水晶
item.gti.MillTeeth.name=磨齿
item.gti.MillWheel.name=磨轮

item.gti.food.DiamondApple.name=钻石苹果

//record
item.gti.record_TheSaltwaterRoom.name=TheSaltwaterRoom
item.gti.record_TheSaltwaterRoom.desc=TheSaltwaterRoom -- Owl City
item.gti.record_MusicSpring.name=MusicSpring
item.gti.record_MusicSpring.desc=MusicSpring -- Seedking

[achievement]
achievement.CarbonizeFurnace=缺氧燃烧技术
achievement.CarbonizeFurnace.desc=制作一个碳化燃烧炉
achievement.getIrOre=比钻石更好
achievement.getIrOre.desc=挖到一个铱矿石

[tooltip]
gti.tooltip.CarbonizeFurnace=缺氧燃烧，燃烧能力有限

item.gti.record_TheSaltwaterRoom.desc1=充满海水的房间
item.gti.record_TheSaltwaterRoom.desc2=Owl City
item.gti.record_MusicSpring.desc1=乐泉
item.gti.record_MusicSpring.desc2=Seedking

item.gti.Roller.desc1=看起来并没有什么用
item.gti.heatInsulationBoard.desc1=有了这个，妈妈再也不用担心岩浆桶烫手了
item.gti.thermalInsulationMaterial.desc1=制作隔热板的唯一原料
item.gti.DiamondPlate.desc1=纯钻石打造
item.gti.DenseDiamondPlate.desc1=更闪，更硬a
item.gti.BambooCharcoal.desc1=散发着诡异的绿色
item.gti.CarbonTube.desc1=一条黑色而坚韧的细线

item.gti.food.DiamondApple.desc1=你确定你敢吃？

//---Food
item.gti.SeedOil.name=种子油
item.gti.FryingPan.name=煎锅
item.gti.RollingPin.name=擀面杖
item.gti.SaltyYolk.name=咸蛋黄
item.gti.SaltyEgg.name=咸蛋
item.gti.Celery.name=芹菜
item.gti.RedBean.name=红豆
item.gti.WhiteSesame.name=白芝麻
item.gti.BlackSesame.name=黑芝麻
item.gti.StickyRice.name=糯米
item.gti.WheatFlour.name=小麦粉
item.gti.Dough.name=面团
item.gti.StickyRiceFlour.name=糯米粉
item.gti.StickyRiceBalls.name=糯米团
item.gti.RedBeanPaste.name=红豆沙
item.gti.DumplingSkin.name=饺子皮
item.gti.Bread.name=面饼
item.gti.ThinSkinned。name=馄饨皮
item.gti.PumpkinBlock.name=南瓜块
item.gti.CarrotDumplings.name=胡萝卜饺子
item.gti.CeleryDumplings.name=芹菜饺子
item.gti.BeefAndCeleryDumplings.name=牛肉芹菜饺子
item.gti.BeefAndCarrotDumplings.name=萝卜牛肉饺子
item.gti.PorkAndCeleryDumplings.name=大肉芹菜饺子
item.gti.PorkAndCarrotDumplings.name=大肉萝卜饺子
item.gti.ABowlOfCarrotDumplings.name=一碗萝卜饺子
item.gti.ABowlOfCeleryDumplings.name=一碗芹菜饺子
item.gti.ABowlOfBeefAndCeleryDumplings.name=一碗牛肉芹菜饺子
item.gti.ABowlOfBeefAndCarrotDumplings.name=一碗牛肉萝卜饺子
item.gti.ABowlOfPorkAndCeleryDumplings.name=一碗大肉芹菜饺子
item.gti.ABowlOfPorkAndCarrotDumplings.name=一碗大肉萝卜饺子
item.gti.CarrotAndPorkFriedDumplings.name=大肉萝卜煎饺
item.gti.CeleryAndPorkFriedDumplings.name=大肉芹菜煎饺
item.gti.CarrotAndBeefFriedDumplings.name=牛肉萝卜煎饺
item.gti.CeleryAndBeefFriedDumplings.name=牛肉芹菜煎饺
item.gti.RedBeanPasteStickyRiceBalls.name=红豆沙汤圆
item.gti.WhiteSesameStickyRiceBalls.name=白芝麻汤圆
item.gti.BlackSesameStickyRiceBalls.name=黑芝麻汤圆
item.gti.SugerStickyRiceBalls.name=糖心汤圆
item.gti.ABowlOfRedBeanPasteStickyRiceBalls.name=一碗红豆沙汤圆
item.gti.ABowlOfWhiteSesameStickyRiceBalls.name=一碗白芝麻汤圆
item.gti.ABowlOfBlackSesameStickyRiceBalls.name=一碗黑芝麻汤圆
item.gti.ABowlOfSugerStickyRiceBalls.name=一碗糖心汤圆
item.gti.WhiteFlapjack.name=白饼
item.gti.SweetFlapjack.name=糖饼
item.gti.SaltyFlapjack.name=咸饼
item.gti.DoubleFlapjack.name=双层煎饼
item.gti.DoubleWhiteFlapjack.name=双层白饼
item.gti.DoubleSugerFlapjack.name=双层白饼
item.gti.DoubleSaltyFlapjack.name=双层咸煎饼
item.gti.PorkChineseHamburger.name=大肉肉夹馍
item.gti.BeefChineseHamburger.name=牛肉肉夹馍
item.gti.BeefWonton.name=牛肉馄饨
item.gti.PorkWonton.name=大肉馄饨
item.gti.ABowlOfBeefWonton.name=一碗牛肉馄饨
item.gti.ABowlOfPorkWonton.name=一碗大肉馄饨
item.gti.PumpkinMoonCake.name=南瓜月饼
item.gti.SaltyYolkMoonCake.name=咸蛋黄月饼
item.gti.RollingPin.name=擀面杖
item。gti.RedBeanPowder.name=红豆粉
