//GoodTime Industrial
//Language file
//zh_CN

[ITEM_GROUP]
itemGroup.GoodTime-Industrial=GoodTime Industrial

[GUI]
gui.gti.FluidKineticGenerator=流体动能发生机
gui.gti.FluidKineticGenerator.output=输出: %s
gui.gti.FluidKineticGenerator.max-output=最大输出: %s
gui.gti.CarbonizeFurnace=碳化燃烧炉
gui.gti.HeatDryer=干燥机
gui.gti.EVSU=EVSU
gui.gti.CSEU=CSEU
gui.gti.ParallelSpaceSU=平行空间储电盒

[BLOCKS]
tile.gti.block.CompressedWaterHyacinth.name=压缩水葫芦
tile.gti.block.oreIridium.name=铱矿石
tile.gti.block.WaterHyacinth.name=水葫芦
tile.gti.block.FluidKineticGenerator.name=流体动能发生机
tile.gti.block.CarbonizeFurnace.name=碳化燃烧炉
tile.gti.block.HeatDryer.name=干燥机
tile.gti.block.DehydratedWaterHyacinthBlock.name=脱水水葫芦块
tile.gti.block.EVSU.name=EVSU
tile.gti.block.AirBrakeCasing.name=气闸外壳
tile.gti.block.CSEU.name=CSEU
tile.gti.block.ParallelSpaceSU.name=平行空间储电盒
tile.gti.block.AdvSolar.name=聚能太阳能

[ITEMS]
//crushed
item.gti.CrushedIridium.name=粉碎的铱矿石
item.gti.CleanedCrushedIridium.name=纯净的粉碎的铱矿石

//dust
item.gti.DustIridium.name=铱矿石粉
item.gti.SmallDustIridium.name=小撮铱矿石粉

//ingot
item.gti.IngotIridium.name=铱锭
item.gti.HeatInsulationMaterial.name=隔热材料

//plate
item.gti.HeatInsulationPlate.name=隔热板
item.gti.DenseDiamondPlate.name=致密钻石板
item.gti.DiamondPlate.name=钻石板

//tool
item.gti.IridiumPickaxe.name=铱镐
item.gti.IridiumAxe.name=铱斧
item.gti.IridiumSpade.name=铱铲
item.gti.IridiumSword.name=铱剑
item.gti.IronTreetap.name=铁龙头
item.gti.BronzeTreetap.name=青铜龙头
item.gti.LeadTreetap.name=铅龙头
item.gti.RefinedIronTreetap.name=精炼铁龙头
item.gti.AdvancedAlloyTreetap.name=高级合金龙头
item.gti.CarbonTreetap.name=碳板龙头

item.gti.BambooCharcoal.name=竹炭
item.gti.AirBrakeUnit.name=气闸单元
item.gti.Salt.name=食盐
item.gti.PackagedSalt.name=一小袋盐
item.gti.CarbonTube.name=碳管
item.gti.SmallCompressedWaterHyacinth.name=小块压缩水葫芦
item.gti.Roller.name=滚轴
item.gti.RedstoneModule.name=红石模块
item.gti.LazuliModule.name=青金石模块
item.gti.ObsidianPlateGravityField.name=重力场黑曜石板
item.gti.ElectronicCircuitControl.name=控制电路
item.gti.ElectronicCircuitCore.name=电路基座
item.gti.PulseElectronicCircuitControl.name=脉冲控制电路
item.gti.PulseElectronicCircuitCore.name=脉冲电路基座
item.gti.CyclotronParticleAccelerator.name=等离子冲撞通道
item.gti.CalculateUnit.name=运算单元
item.gti.CalculateChunk.name=运算区块
item.gti.CalculateArray.name=运算矩阵
item.gti.FloatPointCalculationsRegion.name=浮点运算区
item.gti.ParallelSpaceConverter.name=平行空间转换器
item.gti.UUMatterCore.name=UU物质生成机核心
item.gti.ObsidianMechanicalFrame.name=黑曜石机械框架
item.gti.ObsidianMechanicalCasing.name=黑曜石机械外壳
item.gti.CarbonCrystal.name=碳元素水晶
item.gti.EnderCalculationCrystal.name=末影运算水晶
item.gti.MillTeeth.name=磨齿
item.gti.MillWheel.name=磨轮
item.gti.RigidPaper.name=硬质纸
item.gti.RigidPaperPack.name=硬质纸袋
item.gti.ItemDryFood.name=干货
item.gti.SaltWaterBucket.name=咸水桶
item.gti.AdvSolarLensUnit.name=聚能镜片单元
item.gti.AdvSolarLensGroup.name=聚能镜片组
item.gti.AdvSolarLensCluster.name=聚能镜片簇

item.gti.food.DiamondApple.name=钻石苹果

//record
item.gti.record_TheSaltwaterRoom.name=TheSaltwaterRoom
item.gti.record_TheSaltwaterRoom.desc=TheSaltwaterRoom -- Owl City
item.gti.record_MusicSpring.name=MusicSpring
item.gti.record_MusicSpring.desc=MusicSpring -- Seedking

[achievement]
achievement.CarbonizeFurnace=缺氧燃烧技术
achievement.CarbonizeFurnace.desc=制作一个碳化燃烧炉
achievement.getIrOre=比钻石更好
achievement.getIrOre.desc=挖到一个铱矿石

[tooltip]
gti.tooltip.CarbonizeFurnace=缺氧燃烧，燃烧能力有限

item.gti.record_TheSaltwaterRoom.desc1=充满海水的房间
item.gti.record_TheSaltwaterRoom.desc2=Owl City
item.gti.record_MusicSpring.desc1=乐泉
item.gti.record_MusicSpring.desc2=Seedking


item.gti.SmallCompressedWaterHyacinth.desc1=不敢想象如此小块居然融合了八棵水葫芦的精华
item.gti.HeatInsulationMaterial.desc1=这货的唯一用处就是制作隔热板
item.gti.HeatInsulationPlate.desc1=暖暖的，好贴心
item.gti.Roller.desc1=看起来并没有什么卵用
item.gti.heatInsulationBoard.desc1=有了这个，妈妈再也不用担心岩浆桶烫手了
item.gti.thermalInsulationMaterial.desc1=制作隔热板的唯一原料
item.gti.DiamondPlate.desc1=纯钻石打造
item.gti.DenseDiamondPlate.desc1=更闪，更硬a
item.gti.BambooCharcoal.desc1=散发着诡异的绿色
item.gti.CarbonTube.desc1=一条黑色而坚韧的细线

item.gti.food.DiamondApple.desc1=你确定你敢吃？

[POTION]
gti.potion.Salty=好咸

[DEATH]
death.attack.salty=%1$s 被咸死了
